<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <title>Document</title>
</head>
<body>
  <div class="navbar" id="navbar">
    <img src="https://suitmedia.com/_nuxt/img/logo-white.081d3ce.png" alt="suitmedia">
    <div class="navigation">
      <a href="#work">Work</a>
      <a href="#about">About</a>
      <a href="#services">Services</a>
      <a href="#ideas">Ideas</a>
      <a href="#careers">Careers</a>
      <a href="#contact">Contact</a>
    </div>
  </div>

  <div class="container">
    <div class="header">
      <h1>Ideas</h1>
    </div>
    <div class="content">
      <p>Where all our great things begin</p>
    </div>
  </div>

  <h1>halo</h1>
  <h1>halo</h1>
  <h1>halo</h1>
  <h1>halo</h1>
  <h1>halo</h1>
  <h1>halo</h1>
  <h1>halo</h1>
  <h1>halo</h1>
  <h1>halo</h1>
  <h1>halo</h1>
  <h1>halo</h1>
  <h1>halo</h1>
  <h1>halo</h1>
  <h1>halo</h1>
  <h1>halo</h1>
  <h1>halo</h1>
  <h1>halo</h1>
  <h1>halo</h1>
  <h1>halo</h1>
  <h1>halo</h1>
  <h1>halo</h1>
  <h1>halo</h1>
  <h1>halo</h1>

  <script src="index.js"></script>
</body>
</html>